spring.application.name=inventoryms-springboot-api
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorymsdb? serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bamenda05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_transformation=true
# Logging configuration
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
server.servlet.context-path=/api/v1
#debug=true

# RSA keys configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Swagger/OpenAPI Configuration
# Swagger/OpenAPI Configuration
#springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.urls[0].url=/v3/api-docs
#springdoc.swagger-ui.urls[0].name=Inventory MS API